# JavaUpSkill

./: .gitignore  pom.xml
mod1/: pom.xml
mod1/src/main/java/mod1/: Mod1Runner.java
mod2/: pom.xml
mod2/src/main/java/: Configuration.java  FileInfo.java  FileName.java  Helpers.java  JSONRunner.java  MyFiles.java  ParserJson.java  People.java  Root.java
mod2/src/main/java/org/example/: Configuration.java  FileInfo.java  JSONRunner.java  MyAppRunner.java  ParserJson.java  RenameFiles.java  Runner.java
mod2/src/main/java/org/example/FileReader/: FileProcessor.java
mod2/src/main/java/org/example/configuration/: AppConfig.java  ConfigurationReader.java  FileInfo.java  HelpingInterface.java
mod2/src/main/java/org/example/json/: Configuration.java  ConvertableDeserializer.java  JSONConfiguration.java  JSONConfigurationReader.java  JSONFileInfo.java  ParserJson.java  RenameFiles.java
mod2/src/main/java/org/example/report/: FileProcessReport.java  GenerateReport.java  XMLFileInfoReport.java
mod2/src/main/java/org/example/util/: InterfaceSerializerJSON.java  InterfaceSerializerXML.java
mod2/src/main/java/org/example/xml/: RenameFilesByXML.java  XMLConfiguration.java  XMLConfigurationReader.java  XMLFileInfo.java  XmlParser.java
mod2/src/main/resources/: log4j.properties  test.json
mod3/: pom.xml
mod3/src/main/java/org/example/: OunPutParametors.java  OutPutParametors.java  QuadraticEquation.java  QuadraticRun.java
mod3/src/test/java/org/example/: QuadraticEquationTest.java
mod7/src/: MyUML.puml
mod7/src/main/java/example/: Runner.java
mod7/src/main/java/example/coffeeMachine/: CoffeeMachine.java
mod7/src/main/java/example/consumables/: CoffeeBeans.java  DistilledWater.java  Milk.java  Water.java
mod7/src/main/java/example/controlElement/: ControlSystem.java  Device.java  DeviceStatus.java
mod7/src/main/java/example/device/: CoffeeMachine.java  Printer.java  TelephoneBoth.java
mod7/src/main/java/example/marcers/: Device.java  IDevice.java
mod7/src/main/java/example/phoneBoth/: PhoneBoth.java
mod7/src/main/java/example/printer/: Printer.java
mod7/src/main/java/example/service/: ControlSystem.java  ICoffee.java  IColl.java  IControlService.java  IPrint.java  IStatus.java  InteractionDeviceToControlSystem.java
mod7/src/main/java/example/soft/: ICreateReport.java  ITurnOff.java  ITurnOn.java  TurnOff.java  TurnOn.java
src/main/java/mod1/: Mod1Runner.java
(+11 files in other folders)
